<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="StatTableViewCell" customModule="iLio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="636" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="636" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-of-fxT">
                        <rect key="frame" x="5" y="14" width="554.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-cc-oZG">
                        <rect key="frame" x="611.5" y="13.5" width="19.5" height="22"/>
                        <state key="normal" image="die.face.5.fill" catalog="system"/>
                        <connections>
                            <action selector="randomPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JWO-NP-wLg"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-oq-aiJ">
                        <rect key="frame" x="574.5" y="7.5" width="32" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="OMg-of-fxT" firstAttribute="centerY" secondItem="QlT-cc-oZG" secondAttribute="centerY" id="5dK-JO-U6s"/>
                    <constraint firstItem="OMg-of-fxT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KH5-pI-ccB"/>
                    <constraint firstItem="QlT-cc-oZG" firstAttribute="leading" secondItem="RjK-oq-aiJ" secondAttribute="trailing" constant="5" id="Y0H-pU-wEJ"/>
                    <constraint firstAttribute="trailing" secondItem="QlT-cc-oZG" secondAttribute="trailing" constant="5" id="cjN-ST-6vL"/>
                    <constraint firstItem="RjK-oq-aiJ" firstAttribute="leading" secondItem="OMg-of-fxT" secondAttribute="trailing" constant="15" id="mKq-ZY-Gp3"/>
                    <constraint firstItem="OMg-of-fxT" firstAttribute="centerY" secondItem="RjK-oq-aiJ" secondAttribute="centerY" id="muV-rI-yOq"/>
                    <constraint firstItem="OMg-of-fxT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="w1a-Fg-LKQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="randomButton" destination="QlT-cc-oZG" id="kcQ-t3-xf6"/>
                <outlet property="titleLabel" destination="OMg-of-fxT" id="Rt3-1j-NN7"/>
                <outlet property="valueTextfield" destination="RjK-oq-aiJ" id="xWu-uB-lhD"/>
            </connections>
            <point key="canvasLocation" x="360.86956521739131" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="die.face.5.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
